# SpringCache

./: .gitignore  README.md  TODO.txt  pom.xml
legacy/cache/: LocalCache.java
legacy/collect/: AbstractMapBasedMultimap.java  AbstractMultimap.java  AbstractSetMultimap.java  AbstractSortedKeySortedSetMultimap.java  AbstractSortedSetMultimap.java  LinkedHashMultimap.java  Multimap.java  SetMultimap.java  TreeMultimap.java
legacy/xpertss/spring/cache/: CacheKeyGenerator.java  CachedEntrySuitabilityChecker.java  CachingHttpRequestInterceptor.java  DefaultCachingPolicy.java  DefaultResponseExpirationResolver.java  SoftReferenceSynchronizedLruCache.java  SynchronizedLruCache.java
legacy/xpertss/spring/cache/internal/: CacheEntry.java  HttpResponseCache.java  InMemoryClientHttpResponse.java
src/main/java/com/xpertss/cache/: Cache.java  CacheBuilder.java  CacheListener.java  CacheSet.java  CachedHttpResponse.java  CachingHttpResponse.java  HttpResponseCache.java  LocalCache.java  RemovalCause.java  RemovalNotification.java
src/main/java/com/xpertss/cache/http/: CachedHttpResponse.java  CachingHttpResponse.java  HttpResponseCache.java
src/main/java/com/xpertss/cache/store/: CacheItem.java  CacheItemBuilder.java  CacheStore.java  HttpCache.java  Weighable.java
src/main/java/com/xpertss/cache/store/io/: ProxyInputStream.java  TeeInputStream.java
src/main/java/com/xpertss/cache/store/util/: HttpUtils.java
src/main/java/com/xpertss/cache/test/: CacheContainer.java  ETagContainer.java  LastModifiedContainer.java  TestCache.java
src/main/java/xpertss/cache/: AbstractCachingPolicy.java  CacheBuilder.java  CacheControl.java  CacheParams.java  CacheRequest.java  CacheResponse.java  CacheStore.java  CacheType.java  CachingPolicy.java  PrivateCachingPolicy.java  ResponseCache.java  SharedCachingPolicy.java  Visibility.java
src/main/java/xpertss/cache/spring/: CachingHttpInterceptor.java
src/main/java/xpertss/spring/cache/: CachingHttpRequestInterceptorBuilder.java  CachingPolicy.java  DefaultCachedEntrySuitabilityChecker.java  DefaultCachingPolicy.java  ResponseExpirationResolver.java  SimpleCacheKeyGenerator.java
src/main/java/xpertss/spring/cache/internal/: CacheControl.java  CombinedClientHttpResponse.java  HttpResponseCacheImpl.java  HttpResponseReader.java  SizeLimitedHttpResponseReader.java
src/test/java/com/xpertss/cache/test/: TestCacheTest.java
